<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище testModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="testModel.orders">
        <MappingFragment StoreEntitySet="orders">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Desc" ColumnName="Desc" />
          <ScalarProperty Name="Odate" ColumnName="Odate" />
          <ScalarProperty Name="Cnt" ColumnName="Cnt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="testModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Bdate" ColumnName="Bdate" />
          <ScalarProperty Name="Score" ColumnName="Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>